{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers-contrib/features/express-generator:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers-contrib/features/npm-package:1": {
			"package": "typescript",
			"version": "latest"
		}
	},
	"postCreateCommand": "npm i express nodemon mocha supervisor"

}